# server-rest-api

./: .project  pom.xml
src/main/java/rest_api/: Application.java
src/main/java/rest_api/controllers/: StatusController.java
